spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
server.port=8080
server.context-path=/mesCheck
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/js/,classpath:/static/,classpath:/META-INF/static/,classpath:/META-INF/resources/templates/,classpath:/resources/templates/
app.apiKey=44eda2eaf1ce415abe7d813266eb6a62
app.secretKey=6a048751dd3445c897d2ecd18b1dd183

#将密码进行base64进行加密后再用enCode()---rsa方法进行加密，解码用deCode()进行解码
#http.password=ANWKLUfXX/Gcmtk5zJgXMmv+aojfHr7L5AL0qLOBUs091F348wm1HNZQS35KosTujW56YPt7Alvd9nSDFy8o6w==
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.password=RSA@KxbYEdfN0H1AMJrc78VdpkLnYt+1rgj/zTsKIdRATlfnYXLRkmoHJFUjc9WROQ4Tw+4euV7pA1ZiGYGwA7XBOA==
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mbox?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.password=RSA@yNpiL05PciMYZ4tcx9MGAVxSK5eAEHM/jomNDvIfgAFemanfpQuDPoVNdFD9TYkNTEBpee0JGVwmZrTimsIHNg==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.logSlowSql=true