path.variable.kotlin_bundled=D\:\\idea\\IntelliJ IDEA 2018.1.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\chenbin\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_144
idea.home=D\:\\idea\\IntelliJ IDEA 2018.1.6
javac2.instrumentation.includeJavaRuntime=false